font_family Fira Code SemiBold
font_size 16
adjust_line_height 5
enable_audio_bell no
background_image ./wallpapers/wallpaper.png
background_tint 0.7

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

background            #1c2836
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #000000
color8                #545454
color1                #f9555f
color9                #fa8b8e
color2                #20af89
color10               #34bb99
color3                #fdf029
color11               #ffff55
color4                #589cf5
color12               #589cf5
color5                #934d95
color13               #e75598
color6                #1e9ee6
color14               #3978bb
color7                #bbbbbb
color15               #ffffff
selection_foreground #1c2836
